<!DOCTYPE html>
<html>
<head>
<style>
 {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 2px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 20;
  height: 300px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding:0
}

navi{
  float: right;
  width: 20;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

navi ul {
  list-style-type: none;
  padding:0
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

(max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  


</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2>Terve</h2>
</header>

<section>
  <nav>
    <ul>
 Leffan nimi
    </ul>
  </nav>
  
  <navi
    <ul>
Camilla
    </ul>
  </navi
  
  <article>
    <h3>Etusivu</h3>
    <p>Sivulla esitell‰‰n kolme lempi elokuvaani</p>
  </article>
  
  
</section>



<footer>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="w3-bar w3-black">
<a href="etusivu.html"</a> <input type='button' class='btn btn-default btn-success btn-lg' value='Etusivu'/>
<a href="narnia.html"</a> <input type='button' class='btn btn-default btn-success btn-lg' value='Narnia'/>
<a href="nallepuh.html"</a> <input type='button' class='btn btn-default btn-success btn-lg' value='Nalle Puh'/>
<a href="it2.html"</a> <input type='button' class='btn btn-default btn-success btn-lg' value='IT 2'/>

<form action="C:\users\Downloads\narnia.html"
 <input type="Narnia" value="Submit">
</form>


</div>

</footer>



</body>
</html>
